[33mcommit 83e3d48edb5557b84738b7e745aac65478bdbe6c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: arunprakash23797@gmail.com <ArunDhoundiyal>
Date:   Tue Jun 17 16:41:52 2025 +0530

    Updated changes in Header component

[33mcommit 765dcb43ff40a8146c01ae58d7b23f9848dcf512[m[33m ([m[1;31morigin/master[m[33m)[m
Author: arunprakash23797@gmail.com <ArunDhoundiyal>
Date:   Tue Jun 17 16:08:22 2025 +0530

    M.D.U.P.S

[33mcommit b103f49c0d9f07d487be40956b1da6de29f8b75b[m
Author: arunprakash23797@gmail.com <ArunDhoundiyal>
Date:   Fri Jun 13 18:26:21 2025 +0530

    MDUPS
